<%- | 
      $master_name,
      $redis_host,
      $redis_port,
      $quorum,
      $down_after,
      $parallel_sync,
      $failover_timeout,
      $auth_pass,
      $notification_script,
      $client_reconfig_script,
| -%>


sentinel monitor <%= $master_name %> <%= $redis_host %> <%= $redis_port %> <%= $quorum %>
sentinel down-after-milliseconds <%= $master_name %> <%= $down_after %>
sentinel parallel-syncs <%= $master_name %> <%= $parallel_sync %>
sentinel failover-timeout <%= $master_name %> <%= $failover_timeout %>
<% if $auth_pass { -%>
sentinel auth-pass <%= $master_name %> <%= $auth_pass %>
<% } -%>
<% if $notification_script { -%>
sentinel notification-script <%= $master_name %> <%= $notification_script %>
<% } -%>
<% if $client_reconfig_script { -%>
sentinel client-reconfig-script <%= $master_name %> <%= $client_reconfig_script %>
<% } -%>
